/* pages/main/main.wxss */

.main_bg {
  width: 100%;
  min-height: 100vh;
  background: #f8f8f8;
}

.content {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 750rpx;
  z-index: 99;
}

.btn_auth {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 180rpx;
  width: 680rpx;
  border: 4rpx solid #fff; 
  background: transparent;
  color: #fff;
  z-index: 199;
}

.bg_img {
  z-index: 9;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
}

.bg_img_img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.restrict_img {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.title-main {
  position: absolute;
  top: 46%;
  transform: translateY(-50%);
  text-align: center;
}

.title-main-world {
  width: 680rpx;
  height: 84rpx;
}

.bg_mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00AC50;
  opacity: 0.67;
}

.big-game-info {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 750rpx;
  bottom: 280rpx;
  display: flex;
  justify-content: space-between;
  padding: 40rpx;
  color: #fff;
  font-size: 32rpx;
}

.logo-word {
  text-align: center;
  color: #fff;
  font-size: 40rpx;
}

.bouns-text {
  display: inline-block;
  color: #fff;
  font-size: 72rpx;
}