<!--pages/main/main.wxml-->
<view class="main_bg">
  <view class="content">
    <view class="title-main">
      <image src="../../assets/img/logo.png" style="width: 750rpx; height: 246rpx;" />
    </view>
    <view wx:if="{{bigGameInfo}}" class="big-game-info">
    <view wx:if="{{bigGameInfo}}" class="logo-word">本期奖金 <text class="bouns-text">{{bigGameInfo.bonusPool}}</text> 元</view>
      <view>
        <view>在线人数</view>
        <view> 10
        </view>
      </view>
      <view>
        <view>开始日期</view>
        <view>{{bigGameInfo.beginTime}}</view>
      </view>
      <view>
        <view>结束日期</view>
        <view>{{bigGameInfo.endTime}}</view>
      </view>
    </view>
    <button class="btn_auth" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">{{main_btn_text}}</button>
  </view>
  <view class="bg_img">
    <view class="restrict_img">
      <image class="bg_img_img" mode="aspectFill" src="{{currentBgImgUrl[currentBgImgIndex]}}" />
    </view>
    <view class="bg_mask" />
  </view>
</view>